<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="1.0" layoutY="3.0" prefHeight="473.0" prefWidth="687.0">
         <panes>
            <TitledPane animated="false" text="Customer Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="106.0" layoutY="248.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="218.0" text="Save" />
                        <Label layoutX="14.0" layoutY="23.0" text="Customer Name" />
                        <TextField layoutX="106.0" layoutY="18.0" prefHeight="27.0" prefWidth="220.0" />
                        <Label layoutX="14.0" layoutY="65.0" text="Address Line 1" />
                        <Label layoutX="341.0" layoutY="65.0" text="Email Address" />
                        <TextField layoutX="425.0" layoutY="60.0" prefHeight="27.0" prefWidth="220.0" />
                        <Label layoutX="341.0" layoutY="110.0" text="Phone" />
                        <Label layoutX="14.0" layoutY="166.0" text="Country" />
                        <TextField layoutX="106.0" layoutY="60.0" prefHeight="27.0" prefWidth="220.0" />
                        <Label layoutX="14.0" layoutY="98.0" text="Address Line 2" />
                        <TextField layoutX="106.0" layoutY="93.0" prefHeight="27.0" prefWidth="220.0" />
                        <Label layoutX="14.0" layoutY="131.0" text="Address Line 3" />
                        <TextField layoutX="106.0" layoutY="126.0" prefHeight="27.0" prefWidth="220.0" />
                        <TextField layoutX="106.0" layoutY="161.0" prefHeight="27.0" prefWidth="220.0" />
                        <TextField layoutX="425.0" layoutY="105.0" prefHeight="27.0" prefWidth="220.0" />
                        <Label layoutX="14.0" layoutY="210.0" text="Sales Agent" />
                        <TextField layoutX="106.0" layoutY="205.0" prefHeight="27.0" prefWidth="220.0" />
                        <Button layoutX="330.0" layoutY="18.0" mnemonicParsing="false" text="Search" />
                        <Button layoutX="330.0" layoutY="205.0" mnemonicParsing="false" text="Search" />
                        <Label layoutX="341.0" layoutY="140.0" text="Mobile" />
                        <TextField layoutX="425.0" layoutY="135.0" prefHeight="27.0" prefWidth="220.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Invoice Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="10.0" layoutY="84.0" prefHeight="159.0" prefWidth="632.0">
                           <columns>
                              <TableColumn prefWidth="223.0" text="Discription">
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableColumn>
                              <TableColumn prefWidth="267.0" text="Sub Discription" />
                              <TableColumn minWidth="0.0" prefWidth="151.0" text="Amount" />
                           </columns>
                        </TableView>
                        <Button layoutX="18.0" layoutY="251.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Add" />
                        <Button layoutX="97.0" layoutY="251.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Edit" />
                        <Label layoutX="14.0" layoutY="10.0" text="Invoice number" />
                        <Label layoutX="420.0" layoutY="48.0" text="Due date" />
                        <Label layoutX="420.0" layoutY="12.0" text="Invoice date" />
                        <DatePicker layoutX="492.0" layoutY="43.0" prefHeight="27.0" prefWidth="149.0" />
                        <Label layoutX="451.0" layoutY="252.0" prefHeight="20.0" prefWidth="54.0" text="Total">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker layoutX="492.0" layoutY="7.0" prefHeight="27.0" prefWidth="149.0" />
                        <Label layoutX="112.0" layoutY="10.0" prefHeight="20.0" prefWidth="151.0" text="Label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="48.0" text="Invoice For" />
                        <TextField layoutX="112.0" layoutY="43.0" prefHeight="27.0" prefWidth="272.0" />
                        <Button layoutX="176.0" layoutY="251.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Remove" />
                        <Label layoutX="514.0" layoutY="252.0" prefHeight="20.0" prefWidth="127.0" text="Label" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="397.0" layoutY="275.0" prefHeight="20.0" prefWidth="97.0" text="Total Payable">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="516.0" layoutY="275.0" prefHeight="20.0" prefWidth="127.0" text="Label" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Transaction Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="36.2" layoutY="36.2" prefHeight="160.0" prefWidth="594.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <columns>
                              <TableColumn prefWidth="129.00000309944153" text="Transaction date" />
                              <TableColumn prefWidth="102.0" text="Gateway" />
                              <TableColumn prefWidth="143.99998474121094" text="Transaction ID" />
                              <TableColumn prefWidth="120.0" text="Amount" />
                              <TableColumn minWidth="0.0" prefWidth="131.0" text="Balance playable" />
                           </columns>
                        </TableView>
                        <Button layoutX="16.0" layoutY="242.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="90.0" text="Add" />
                        <Button layoutX="113.0" layoutY="241.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="90.0" text="Edit" />
                        <Button layoutX="211.0" layoutY="242.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="90.0" text="Delete" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Cost Allocation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="7.0" layoutY="14.0" prefHeight="200.0" prefWidth="644.0">
                           <columns>
                              <TableColumn prefWidth="431.0" text="Cost Description" />
                              <TableColumn prefWidth="95.0" text="Cost Status" />
                              <TableColumn prefWidth="116.0" text="Cost Amount" />
                           </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="222.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="90.0" text="Add" />
                        <Button layoutX="118.0" layoutY="222.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="90.0" text="Edit" />
                        <Button layoutX="222.0" layoutY="222.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="90.0" text="Delete" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
</AnchorPane>
